[33mcommit b24985cb5e725b469ff646b56356aac8ce56a41e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Yevhen_06 <46687034+YevhenShvets@users.noreply.github.com>
Date:   Mon Jan 13 11:03:08 2020 +0200

    Sy

[33mcommit 4f8992d32895a82de280ee8b1b8a8f35f9df83b9[m
Author: Yevhen_06 <46687034+YevhenShvets@users.noreply.github.com>
Date:   Mon Jan 13 10:26:39 2020 +0200

    logo_File

[33mcommit ffec7039e28351cd361d559c419457af390ad2df[m
Author: Yevhen_06 <46687034+YevhenShvets@users.noreply.github.com>
Date:   Sun Jan 12 17:04:14 2020 +0200

    Splash Screen

[33mcommit 7bb021260123794bd1a9f99f3b914d1e25fa9c2c[m
Author: Yevhen_06 <46687034+YevhenShvets@users.noreply.github.com>
Date:   Sat Jan 11 17:45:07 2020 +0200

    I am know it

[33mcommit 229adad970050116ba4d14ab693fd1bd61864f0a[m
Author: Yevhen_06 <46687034+YevhenShvets@users.noreply.github.com>
Date:   Sat Jan 11 17:04:41 2020 +0200

    Upgrade

[33mcommit 4f462ebb237e05d6bae374857751a15bcbb91755[m
Author: Yevhen_06 <46687034+YevhenShvets@users.noreply.github.com>
Date:   Sat Jan 11 11:59:32 2020 +0200

    Create README.md

[33mcommit ef5ed135374432b03da10bde6e1dde2b049d6686[m
Author: Yevhen_06 <46687034+YevhenShvets@users.noreply.github.com>
Date:   Sat Jan 11 11:57:58 2020 +0200

    Sorry 2

[33mcommit 5d4a3ba34a20033965c0400fc93af6e983bbec81[m
Author: Yevhen_06 <46687034+YevhenShvets@users.noreply.github.com>
Date:   Sat Jan 11 11:55:32 2020 +0200

    Sorry

[33mcommit 0e8446f80adb3b888e88391e28a4050ebcee9612[m
Author: Yevhen_06 <46687034+YevhenShvets@users.noreply.github.com>
Date:   Fri Jan 10 15:10:04 2020 +0200

    My First commit
