<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <Button
        android:id="@+id/pass_button_enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:background="@drawable/background_icon"
        android:backgroundTint="@color/green"
        android:fontFamily="@font/my_font_sony"
        android:paddingStart="30dp"
        android:paddingTop="12dp"
        android:paddingEnd="30dp"
        android:paddingBottom="12dp"
        android:text="Enter"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </Button>

    <View
        android:id="@+id/pass_v1"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#00B8D4"
        app:layout_constraintBottom_toTopOf="@+id/pass_button_enter"
        app:layout_constraintTop_toBottomOf="@+id/pass_v2"
        tools:layout_editor_absoluteX="0dp" />

    <View
        android:id="@+id/pass_v2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/dialog_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pass_title_img"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:foregroundGravity="center_horizontal"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/pass_v2"
        app:layout_constraintEnd_toEndOf="@+id/pass_v2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pass_v2">

        <EditText
            android:id="@+id/pass_edit_1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/background_icon"
            android:fontFamily="@font/my_font_sony"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColor="@color/Black"
            android:textSize="25sp"></EditText>

        <EditText
            android:id="@+id/pass_edit_2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/background_icon"
            android:fontFamily="@font/my_font_sony"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColor="@color/Black"
            android:textSize="25sp"></EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="-"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="40sp"></TextView>

        <EditText
            android:id="@+id/pass_edit_3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/background_icon"
            android:fontFamily="@font/my_font_sony"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColor="@color/Black"
            android:textSize="25sp"></EditText>

        <EditText
            android:id="@+id/pass_edit_4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/background_icon"
            android:fontFamily="@font/my_font_sony"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColor="@color/Black"
            android:textSize="25sp"></EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="-"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="40sp"></TextView>

        <EditText
            android:id="@+id/pass_edit_5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/background_icon"
            android:fontFamily="@font/my_font_sony"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColor="@color/Black"
            android:textSize="25sp"></EditText>

        <EditText
            android:id="@+id/pass_edit_6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/background_icon"
            android:fontFamily="@font/my_font_sony"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColor="@color/Black"
            android:textSize="25sp"></EditText>
    </LinearLayout>

    <ImageView
        android:id="@+id/pass_title_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/icon_pass_hub_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>
</androidx.constraintlayout.widget.ConstraintLayout>