<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/plan_img_img"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/fon"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>


    <ImageView
        android:id="@+id/plan_settings_img"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/icon_settings" />

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame_create_mode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.44"
        android:visibility="invisible"
        android:background="@color/gray">
        <TextView
            android:id="@+id/frame_create_mode_text"
            android:layout_width="wrap_content"
            android:text="Create Mode"
            android:textColor="@color/Black"
            android:textSize="40sp"
            android:fontFamily="@font/my_font_sony"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_height="wrap_content">

        </TextView>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>